{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rinkimirikata",
  "main": "src/index.js",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "WHAT_CHANGED_DB",
      "database_name": "what-changed-db",
      "database_id": "f1702dc8-dd0b-4dae-98c7-bee703e918f7"
    }
  ]
}
